import java.util.*;
import java.io.*;
import java.math.*;

//https://www.codingame.com/ide/puzzle/simplified-monopoly-turns-prediction

class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int P = in.nextInt();
        String[] player = new String[P];
        int[] pos = new int[P];
        if (in.hasNextLine()) {
            in.nextLine();
        }
        for (int i = 0; i < P; i++) {
            String tmp = in.nextLine();
            player[i] = tmp.replaceAll("[^a-zA-Z]","");
            pos[i] = Integer.parseInt(tmp.replaceAll("[^0-9]",""));
        }
        int D = in.nextInt();
        System.err.println(D);
        if (in.hasNextLine()) {
            in.nextLine();
        }
        int shift = 0;
        int counter = 0;
        int[] jcounter = new int[P];
        for (int i = 0; i < D; i++) {
            int lolilol = 0; //unshift the shift if the shift was created & going to jail
            int cacaboom = 0; //is not in jail
            int roll1 =in.nextInt();
            int roll2 =in.nextInt();
            int currentPlayer = (i+shift)%P;
            if (pos[currentPlayer] >= 0){ // is current player in jail ?
                pos[currentPlayer] = pos[currentPlayer] + roll1 + roll2;
            } else {
                cacaboom++; //in jail, cacaboom != 0;
                if (roll1==roll2) {
                    pos[currentPlayer] = 10 + roll1 + roll2;
                    jcounter[currentPlayer] = 0;
                } else if (jcounter[currentPlayer] == 2) {
                    pos[currentPlayer] = 10 + roll1 + roll2;
                    jcounter[currentPlayer] = 0;
                } else {
                    jcounter[currentPlayer]++;
                }
            }
            if (pos[currentPlayer] > 39) pos[currentPlayer] = pos[currentPlayer]%40;
            if (roll1 == roll2 && cacaboom==0) { //&& cacaboom -> no reroll in jail
                shift+=(P-1);
                counter++;
                lolilol++;
            } else {
                counter = 0;
            }
            if (counter == 3 || pos[currentPlayer] == 30 ) {
               pos[currentPlayer] = -1;
               counter = 0;
               if (lolilol != 0) shift-=(P-1); //see lolilol comment at init
            }
        }
        for (int i = 0; i < 40; i++) {
            String boardline = in.nextLine();
        }
        for (int i = 0; i < pos.length; i++) {
            System.out.println(player[i]+" "+(pos[i] < 0 ? 10 : pos[i]));
        }
    }//Main
} //Class
